{
  "name": "sides-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "source ../etc/env.local && tsx watch src/index.ts",
    "build": "tsc",
    "seed": "source ../etc/env.local && tsx src/db/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@supabase/supabase-js": "^2.99.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^2.1.1",
    "mupdf": "^1.27.0",
    "pdf-parse": "^2.4.5",
    "resend": "^6.9.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.10.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/sharp": "^0.31.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
